.#{$prefix}vis {
  display: flex;
  flex-direction: column-reverse;
  margin: 0;
  position: relative;
  background: #fff;
  border: 1px solid $gray2;
  border-radius: 8px;

  @media screen and (min-width: 600px) {
    flex-direction: row;
  }
  svg {
    max-height: 400px;
  }

  .state,
  .district {
    fill: none;
    stroke: #ccc;
    stroke-linejoin: round;
  }

  .district:hover,
  .state:hover {
    fill-opacity: 1;
    cursor: pointer;
    stroke: #000;
  }
}

.#{$prefix}map {
  width: 100%;
  max-height: 400px;
}

.#{$prefix}details {
  font-size: 14px;
  padding: 10px;
  min-width: 225px;
  border-right: 1px solid $gray2;
  background: $gray3;
  color: $gray1;
  border-radius: 8px 0 0 8px;

  p {
    margin-top: 0;
  }

  table {
    padding-bottom: 10px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  tr {
    border-bottom: 1px solid $gray2;
    padding: 5px 0;

    &:first-child {
      border-top: 1px solid $gray2;
    }
  }

  td {
    padding: 5px 0;
  }

  td:nth-child(2) {
    font-family: $mono;
  }
}
